<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="projeto">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="tempVerdeExpirado_ns"/>
<EventDecl Kind="CONTROLLABLE" Name="tempAmareloExpirado_ns"/>
<EventDecl Kind="CONTROLLABLE" Name="tempVermelhoExpirado_ns"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="tempSegurancaExpirado_ns"/>
<EventDecl Kind="UNCONTROLLABLE" Name="veiculoChega_ns"/>
<EventDecl Kind="UNCONTROLLABLE" Name="veiculoSai_ns"/>
<EventDecl Kind="UNCONTROLLABLE" Name="botaoPressionado_ns"/>
<EventDecl Kind="CONTROLLABLE" Name="solicitacaoAtendida_ns"/>
<EventDecl Kind="UNCONTROLLABLE" Name="botaoPressionado_lo"/>
<EventDecl Kind="CONTROLLABLE" Name="solicitacaoAtendida_lo"/>
<EventDecl Kind="CONTROLLABLE" Name="tempAmareloExpirado_lo"/>
<EventDecl Kind="CONTROLLABLE" Name="tempSegurancaExpirado_lo"/>
<EventDecl Kind="CONTROLLABLE" Name="tempVerdeExpirado_lo"/>
<EventDecl Kind="CONTROLLABLE" Name="tempVermelhoExpirado_lo"/>
<EventDecl Kind="UNCONTROLLABLE" Name="veiculoChega_lo"/>
<EventDecl Kind="UNCONTROLLABLE" Name="veiculoSai_lo"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="semaforo_ns">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="sinalVerdeCar">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="128" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-89" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sinalAmareloCar">
<PointGeometry>
<Point X="288" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sinalVermelhoCar">
<PointGeometry>
<Point X="208" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="6"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="sinalVerdeCar" Target="sinalAmareloCar">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado_ns"/>
<SimpleIdentifier Name="tempVerdeExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="-38"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="sinalAmareloCar" Target="sinalVermelhoCar">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="sinalVermelhoCar" Target="sinalVerdeCar">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-154" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="temporizador">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="tempVerd_ns">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="416" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempAmarelo_ns">
<PointGeometry>
<Point X="432" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempSeguranca_ns">
<PointGeometry>
<Point X="560" Y="0"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempVermelho_ns">
<PointGeometry>
<Point X="688" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempVerde_lo">
<PointGeometry>
<Point X="704" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempAmarelo_lo">
<PointGeometry>
<Point X="688" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempSeguranca_lo">
<PointGeometry>
<Point X="560" Y="320"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempVermlho_lo">
<PointGeometry>
<Point X="432" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-17"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="tempVerd_ns" Target="tempAmarelo_ns">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado_ns"/>
<SimpleIdentifier Name="botaoPressionado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="-138" Y="-16"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="tempAmarelo_ns" Target="tempSeguranca_ns">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="-137" Y="-26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="tempSeguranca_ns" Target="tempVermelho_ns">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-24"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="tempVermelho_ns" Target="tempVerde_lo">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="tempVerde_lo" Target="tempAmarelo_lo">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado_lo"/>
<SimpleIdentifier Name="botaoPressionado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="tempAmarelo_lo" Target="tempSeguranca_lo">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_lo"/>
</LabelBlock>
</Edge>
<Edge Source="tempSeguranca_lo" Target="tempVermlho_lo">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-150" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="tempVermlho_lo" Target="tempVerd_ns">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-156" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="semaforo_lo">
<Graph>
<NodeList>
<SimpleNode Name="sinalVerdeCar">
<PointGeometry>
<Point X="128" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-97" Y="-7"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sinalAmareloCar">
<PointGeometry>
<Point X="320" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="sinalVermelhoCar">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="224" Y="192"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-26" Y="-2"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="13"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="sinalVerdeCar" Target="sinalAmareloCar">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado_lo"/>
<SimpleIdentifier Name="botaoPressionado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-40"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="sinalAmareloCar" Target="sinalVermelhoCar">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="sinalVermelhoCar" Target="sinalVerdeCar">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="-164" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="pedestre_ns">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="64" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="espera">
<PointGeometry>
<Point X="176" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="verde">
<PointGeometry>
<Point X="288" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-4"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="vermelho" Target="espera">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="-123" Y="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="espera" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="verde" Target="vermelho">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-69" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="170" Y="206"/>
</SplineGeometry>
</Edge>
<Edge Source="vermelho" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="14"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="172" Y="131"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="pedestre_lo">
<Graph>
<NodeList>
<SimpleNode Name="vermelho">
<PointGeometry>
<Point X="80" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="espera">
<PointGeometry>
<Point X="192" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="192"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="9" Y="-12"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="vermelho" Target="espera">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-124" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="espera" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="verde" Target="vermelho">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="-71" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="191" Y="249"/>
</SplineGeometry>
</Edge>
<Edge Source="vermelho" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-78" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="199" Y="179"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="seguranca">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="240" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="6" Y="3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="160" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-54" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="168" Y="110"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="208" Y="158"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="160" Y="176"/>
</EndPointGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="-131" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="121" Y="155"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup(pedestre_lo||pedestre_ns||semaforo_lo||semaforo_ns||temporizador)">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="q0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="75" Y="172"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q1">
<PointGeometry>
<Point X="268" Y="408"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q10">
<PointGeometry>
<Point X="126" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q11">
<PointGeometry>
<Point X="231" Y="331"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q12">
<PointGeometry>
<Point X="53" Y="407"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q2">
<PointGeometry>
<Point X="195" Y="414"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q3">
<PointGeometry>
<Point X="61" Y="111"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q4">
<PointGeometry>
<Point X="152" Y="136"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q5">
<PointGeometry>
<Point X="235" Y="182"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q6">
<PointGeometry>
<Point X="87" Y="328"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q7">
<PointGeometry>
<Point X="156" Y="63"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="q9">
<PointGeometry>
<Point X="241" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="q0" Target="q3">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="60" Y="139"/>
</SplineGeometry>
</Edge>
<Edge Source="q0" Target="q7">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="112" Y="110"/>
</SplineGeometry>
</Edge>
<Edge Source="q1" Target="q2">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="418"/>
</SplineGeometry>
</Edge>
<Edge Source="q10" Target="q12">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="85" Y="419"/>
</SplineGeometry>
</Edge>
<Edge Source="q11" Target="q1">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="257" Y="371"/>
</SplineGeometry>
</Edge>
<Edge Source="q11" Target="q10">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="180" Y="376"/>
</SplineGeometry>
</Edge>
<Edge Source="q12" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="63" Y="369"/>
</SplineGeometry>
</Edge>
<Edge Source="q2" Target="q6">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="140" Y="373"/>
</SplineGeometry>
</Edge>
<Edge Source="q3" Target="q4">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="103" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="q4" Target="q5">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="197" Y="157"/>
</SplineGeometry>
</Edge>
<Edge Source="q5" Target="q11">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="240" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="q6" Target="q0">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado_lo"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="74" Y="250"/>
</SplineGeometry>
</Edge>
<Edge Source="q7" Target="q9">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="61"/>
</SplineGeometry>
</Edge>
<Edge Source="q9" Target="q5">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado_ns"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="246" Y="127"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
