<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="projeto">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="tempVerdeExpirado"/>
<EventDecl Kind="CONTROLLABLE" Name="tempAmareloExpirado"/>
<EventDecl Kind="CONTROLLABLE" Name="tempVermelhoExpirado"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="tempSegurancaExpirado"/>
<EventDecl Kind="UNCONTROLLABLE" Name="veiculoChega"/>
<EventDecl Kind="UNCONTROLLABLE" Name="veiculoSai"/>
<EventDecl Kind="UNCONTROLLABLE" Name="botaoPressionado"/>
<EventDecl Kind="CONTROLLABLE" Name="solicitacaoAtendida"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="semaforo_ns">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="sinalVerdeCar">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="128" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-86" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sinalAmareloCar">
<PointGeometry>
<Point X="224" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sinalVermelhoCar">
<PointGeometry>
<Point X="320" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="3"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="sinalVerdeCar" Target="sinalAmareloCar">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="179" Y="52"/>
</SplineGeometry>
</Edge>
<Edge Source="sinalAmareloCar" Target="sinalVermelhoCar">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="274" Y="53"/>
</SplineGeometry>
</Edge>
<Edge Source="sinalVermelhoCar" Target="sinalVerdeCar">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-66" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="226" Y="110"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="semaforo_lo">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="sinalVerdeCar">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-86" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sinalAmareloCar">
<PointGeometry>
<Point X="368" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="sinalVermelhoCar">
<PointGeometry>
<Point X="464" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="8" Y="3"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="sinalVerdeCar" Target="sinalAmareloCar">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="323" Y="180"/>
</SplineGeometry>
</Edge>
<Edge Source="sinalAmareloCar" Target="sinalVermelhoCar">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="418" Y="181"/>
</SplineGeometry>
</Edge>
<Edge Source="sinalVermelhoCar" Target="sinalVerdeCar">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-66" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="370" Y="238"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="detector_ns">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="veiculoDetectado">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="80" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="nenhumVeiculo">
<PointGeometry>
<Point X="192" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="veiculoDetectado" Target="nenhumVeiculo">
<LabelBlock>
<SimpleIdentifier Name="veiculoSai"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="nenhumVeiculo" Target="veiculoDetectado">
<LabelBlock>
<SimpleIdentifier Name="veiculoChega"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="112"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="detector_lo">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="veiculoDetectado">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="304" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="nenhumVeiculo">
<PointGeometry>
<Point X="416" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="veiculoDetectado" Target="nenhumVeiculo">
<LabelBlock>
<SimpleIdentifier Name="veiculoSai"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="160"/>
</SplineGeometry>
</Edge>
<Edge Source="nenhumVeiculo" Target="veiculoDetectado">
<LabelBlock>
<SimpleIdentifier Name="veiculoChega"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="192"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="pedestre_ns">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="64" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="espera">
<PointGeometry>
<Point X="160" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="verde">
<PointGeometry>
<Point X="256" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="vermelho" Target="espera">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="116" Y="149"/>
</SplineGeometry>
</Edge>
<Edge Source="espera" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="201" Y="149"/>
</SplineGeometry>
</Edge>
<Edge Source="verde" Target="vermelho">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="158" Y="219"/>
</SplineGeometry>
</Edge>
<Edge Source="vermelho" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="162" Y="78"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="pedestre_lo">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="espera">
<PointGeometry>
<Point X="192" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="verde">
<PointGeometry>
<Point X="288" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="vermelho" Target="espera">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="144" Y="117"/>
</SplineGeometry>
</Edge>
<Edge Source="espera" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="237" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="verde" Target="vermelho">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="190" Y="203"/>
</SplineGeometry>
</Edge>
<Edge Source="vermelho" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-68" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="196" Y="26"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="botao_ns">
<Graph>
<NodeList>
<SimpleNode Name="solicitacaoAtiva">
<PointGeometry>
<Point X="112" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="solicitacaoInativa">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-96" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-92" Y="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="solicitacaoAtiva" Target="solicitacaoInativa">
<LabelBlock>
<SimpleIdentifier Name="solicitacaoAtendida"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="8" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="solicitacaoInativa" Target="solicitacaoAtiva">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="8" Y="61"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="botao_lo">
<Graph>
<NodeList>
<SimpleNode Name="solicitacaoAtiva">
<PointGeometry>
<Point X="464" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="solicitacaoInativa">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-92" Y="7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="solicitacaoAtiva" Target="solicitacaoInativa">
<LabelBlock>
<SimpleIdentifier Name="solicitacaoAtendida"/>
<LabelGeometry Anchor="NW">
<Point X="-55" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="163"/>
</SplineGeometry>
</Edge>
<Edge Source="solicitacaoInativa" Target="solicitacaoAtiva">
<LabelBlock>
<SimpleIdentifier Name="botaoPressionado"/>
<LabelGeometry Anchor="NW">
<Point X="-50" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="93"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="temporizador">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="tempVerde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="16" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempAmarelo">
<PointGeometry>
<Point X="112" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempSeguranca">
<PointGeometry>
<Point X="208" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="tempVermelho">
<PointGeometry>
<Point X="304" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="tempVerde" Target="tempAmarelo">
<LabelBlock>
<SimpleIdentifier Name="tempVerdeExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="66" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="tempAmarelo" Target="tempSeguranca">
<LabelBlock>
<SimpleIdentifier Name="tempAmareloExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="156" Y="135"/>
</SplineGeometry>
</Edge>
<Edge Source="tempSeguranca" Target="tempVermelho">
<LabelBlock>
<SimpleIdentifier Name="tempSegurancaExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="252" Y="134"/>
</SplineGeometry>
</Edge>
<Edge Source="tempVermelho" Target="tempVerde">
<LabelBlock>
<SimpleIdentifier Name="tempVermelhoExpirado"/>
<LabelGeometry Anchor="NW">
<Point X="-73" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="154" Y="220"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="especificacoes">
<Graph>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
