<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="teste">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="tVE"/>
<EventDecl Kind="CONTROLLABLE" Name="tAE"/>
<EventDecl Kind="CONTROLLABLE" Name="tSE"/>
<EventDecl Kind="CONTROLLABLE" Name="tVerE"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="bP"/>
<EventDecl Kind="CONTROLLABLE" Name="sA"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="temporizador">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="48" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="176" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="48" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="176" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="tVE"/>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="tAE"/>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="tSE"/>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="tVerE"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="semaforo">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="verde">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="128" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="amarelo">
<PointGeometry>
<Point X="224" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="vermelho">
<PointGeometry>
<Point X="176" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="verde" Target="amarelo">
<LabelBlock>
<SimpleIdentifier Name="tVE"/>
</LabelBlock>
</Edge>
<Edge Source="amarelo" Target="vermelho">
<LabelBlock>
<SimpleIdentifier Name="tAE"/>
</LabelBlock>
</Edge>
<Edge Source="vermelho" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tVerE"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="pedestre">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="vermelho">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="112" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="espera">
<PointGeometry>
<Point X="192" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="verde">
<PointGeometry>
<Point X="272" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="vermelho" Target="espera">
<LabelBlock>
<SimpleIdentifier Name="bP"/>
</LabelBlock>
</Edge>
<Edge Source="espera" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tSE"/>
</LabelBlock>
</Edge>
<Edge Source="verde" Target="vermelho">
<LabelBlock>
<SimpleIdentifier Name="tVerE"/>
</LabelBlock>
<SplineGeometry>
<Point X="193" Y="193"/>
</SplineGeometry>
</Edge>
<Edge Source="vermelho" Target="verde">
<LabelBlock>
<SimpleIdentifier Name="tSE"/>
</LabelBlock>
<SplineGeometry>
<Point X="196" Y="152"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="botao">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="solicitacaoInativo">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="80" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="solicitacaoAtivo">
<PointGeometry>
<Point X="192" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="solicitacaoInativo" Target="solicitacaoAtivo">
<LabelBlock>
<SimpleIdentifier Name="bP"/>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="solicitacaoAtivo" Target="solicitacaoInativo">
<LabelBlock>
<SimpleIdentifier Name="tSE"/>
</LabelBlock>
<SplineGeometry>
<Point X="136" Y="112"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
